PackageKit-gstreamer-plugin.x86_64          1.1.12-6.el8                           @appstream              
ffmpeg.x86_64                               4.2.4-1.el8                            @rpmfusion-free-updates 
ffmpeg-devel.x86_64                         4.2.4-1.el8                            @rpmfusion-free-updates 
ffmpeg-libs.x86_64                          4.2.4-1.el8                            @rpmfusion-free-updates 
gstreamer1.x86_64                           1.16.1-2.el8                           @appstream              
gstreamer1-devel.x86_64                     1.16.1-2.el8                           @appstream              
gstreamer1-libav.x86_64                     1.16.1-1.el8                           @rpmfusion-free-updates 
gstreamer1-plugins-bad-free.x86_64          1.16.1-1.el8                           @appstream              
gstreamer1-plugins-bad-freeworld.x86_64     1.16.1-1.el8                           @rpmfusion-free-updates 
gstreamer1-plugins-base.x86_64              1.16.1-1.el8                           @appstream              
gstreamer1-plugins-base-devel.x86_64        1.16.1-1.el8                           @appstream              
gstreamer1-plugins-good.x86_64              1.16.1-1.el8                           @appstream              
gstreamer1-plugins-ugly.x86_64              1.16.1-1.el8                           @rpmfusion-free-updates 
gstreamer1-plugins-ugly-free.x86_64         1.16.1-1.el8                           @appstream              
intel-igc-opencl.x86_64                     1.0.6083-i482.el8                      @intel-graphics-rhel-8.1
intel-igc-opencl-devel.x86_64               1.0.6083-i482.el8                      @intel-graphics-rhel-8.1
intel-media.x86_64                          21.1.0-i482.el8                        @intel-graphics-rhel-8.1
intel-mediasdk.x86_64                       21.1.0-i482.el8                        @intel-graphics-rhel-8.1
intel-mediasdk-devel.x86_64                 21.1.0-i482.el8                        @intel-graphics-rhel-8.1
intel-opencl.x86_64                         21.05.18936-i482.el8                   @intel-graphics-rhel-8.1
libva.x86_64                                2.10.0-i482.el8                        @intel-graphics-rhel-8.1
libva-devel.x86_64                          2.10.0-i482.el8                        @intel-graphics-rhel-8.1
libva-utils.x86_64                          2.10.0-i482.el8                        @intel-graphics-rhel-8.1
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4: acceleration = VAAPI, PSNR-sw = 37.5185, PSNR-original = 32.0488
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx264.mp4: acceleration = MFX, PSNR-sw = 37.4776, PSNR-original = 32.0695
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx264.mp4: acceleration = VAAPI, PSNR-sw = 37.4776, PSNR-original = 32.0695
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx265.mp4: acceleration = MFX, PSNR-sw = 37.4933, PSNR-original = 31.7869
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx265.mp4: acceleration = VAAPI, PSNR-sw = 37.4933, PSNR-original = 31.7869
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libxvid.mp4: acceleration = VAAPI, PSNR-sw = 361.202, PSNR-original = 30.1538
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mjpeg.mp4: acceleration = VAAPI, PSNR-sw = 37.5922, PSNR-original = 31.8029
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mpeg2video.mp4: acceleration = MFX, PSNR-sw = 37.5005, PSNR-original = 31.8777
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mpeg2video.mp4: acceleration = VAAPI, PSNR-sw = 37.5049, PSNR-original = 31.8763
FFMPEG VideoWriter on codec H264: acceleration = VAAPI, bitrate = 307488, PSNR = 37.1903
FFMPEG VideoWriter on codec HEVC: acceleration = VAAPI, bitrate = 167310, PSNR = 37.1808
FFMPEG VideoWriter on codec MPEG: acceleration = VAAPI, bitrate = 220120, PSNR = 35.7893
[  PASSED  ] 246 tests.
