ffmpeg.x86_64                               1:4.3.1-4.el8                          @epel-multimedia        
ffmpeg-devel.x86_64                         1:4.3.1-4.el8                          @epel-multimedia        
ffmpeg-libs.x86_64                          1:4.3.1-4.el8                          @epel-multimedia        
gstreamer1.x86_64                           1.16.1-2.el8                           @appstream              
gstreamer1-devel.x86_64                     1.16.1-2.el8                           @appstream              
gstreamer1-plugins-bad-free.x86_64          1.16.1-1.el8                           @appstream              
gstreamer1-plugins-bad-free-devel.x86_64    1.16.1-1.el8                           @powertools             
gstreamer1-plugins-base.x86_64              1.16.1-1.el8                           @appstream              
gstreamer1-plugins-base-devel.x86_64        1.16.1-1.el8                           @appstream              
gstreamer1-plugins-good.x86_64              1.16.1-1.el8                           @appstream              
gstreamer1-plugins-ugly.x86_64              1:1.16.1-2.el8                         @epel-multimedia        
intel-igc-opencl.x86_64                     1.0.6083-i482.el8                      @intel-graphics-rhel-8.1
intel-igc-opencl-devel.x86_64               1.0.6083-i482.el8                      @intel-graphics-rhel-8.1
intel-media.x86_64                          21.1.0-i482.el8                        @intel-graphics-rhel-8.1
intel-mediasdk.x86_64                       21.1.0-i482.el8                        @intel-graphics-rhel-8.1
intel-mediasdk-devel.x86_64                 21.1.0-i482.el8                        @intel-graphics-rhel-8.1
intel-opencl.x86_64                         21.05.18936-i482.el8                   @intel-graphics-rhel-8.1
libva.x86_64                                2.10.0-i482.el8                        @intel-graphics-rhel-8.1
libva-devel.x86_64                          2.10.0-i482.el8                        @intel-graphics-rhel-8.1
libva-utils.x86_64                          2.10.0-i482.el8                        @intel-graphics-rhel-8.1
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4: acceleration = MFX, PSNR-sw = 37.5141, PSNR-original = 32.0503
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4: acceleration = VAAPI, PSNR-sw = 37.5185, PSNR-original = 32.0488
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx264.mp4: acceleration = MFX, PSNR-sw = 37.4776, PSNR-original = 32.0695
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx264.mp4: acceleration = VAAPI, PSNR-sw = 37.4776, PSNR-original = 32.0695
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx265.mp4: acceleration = MFX, PSNR-sw = 37.4933, PSNR-original = 31.7869
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx265.mp4: acceleration = VAAPI, PSNR-sw = 37.4933, PSNR-original = 31.7869
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libxvid.mp4: acceleration = VAAPI, PSNR-sw = 361.202, PSNR-original = 30.1538
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mjpeg.mp4: acceleration = VAAPI, PSNR-sw = 37.5922, PSNR-original = 31.8029
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mpeg2video.mp4: acceleration = MFX, PSNR-sw = 37.5005, PSNR-original = 31.8777
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mpeg2video.mp4: acceleration = VAAPI, PSNR-sw = 37.5049, PSNR-original = 31.8763
FFMPEG VideoWriter on codec H264: acceleration = MFX, bitrate = 100967, PSNR = 37.1323
FFMPEG VideoWriter on codec H264: acceleration = VAAPI, bitrate = 307497, PSNR = 37.1903
FFMPEG VideoWriter on codec HEVC: acceleration = MFX, bitrate = 115472, PSNR = 37.1341
FFMPEG VideoWriter on codec HEVC: acceleration = VAAPI, bitrate = 167310, PSNR = 37.1808
FFMPEG VideoWriter on codec MPEG: acceleration = MFX, bitrate = 162660, PSNR = 35.7893
FFMPEG VideoWriter on codec MPEG: acceleration = VAAPI, bitrate = 220120, PSNR = 35.7893
[  FAILED  ] videoio/videowriter_acceleration.write/15, where GetParam() = (FOURCC(MPEG), .mkv, GSTREAMER, 29dB, ANY, false) (62 ms)
[  FAILED  ] videoio/videowriter_acceleration.write/16, where GetParam() = (FOURCC(MPEG), .mkv, GSTREAMER, 29dB, MFX, false) (63 ms)
[  FAILED  ] videoio/videowriter_acceleration.write/17, where GetParam() = (FOURCC(MPEG), .mkv, GSTREAMER, 29dB, VAAPI, false) (63 ms)
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] videoio/videowriter_acceleration.write/15, where GetParam() = (FOURCC(MPEG), .mkv, GSTREAMER, 29dB, ANY, false)
[  FAILED  ] videoio/videowriter_acceleration.write/16, where GetParam() = (FOURCC(MPEG), .mkv, GSTREAMER, 29dB, MFX, false)
[  FAILED  ] videoio/videowriter_acceleration.write/17, where GetParam() = (FOURCC(MPEG), .mkv, GSTREAMER, 29dB, VAAPI, false)
 3 FAILED TESTS
[  PASSED  ] 243 tests.
