ffmpeg/hirsute,now 7:4.3.1-8ubuntu1 amd64 [installed]
i965-va-driver/hirsute,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
intel-media-va-driver/hirsute,now 21.1.0+dfsg1-1 amd64 [installed,automatic]
intel-opencl-icd/hirsute,now 20.44.18297-1 amd64 [installed]
libgstreamer1.0-0/hirsute,now 1.18.3-1 amd64 [installed,automatic]
libmfx-dev/hirsute,now 20.1.0-0ubuntu1 amd64 [installed]
libmfx-tools/hirsute,now 20.1.0-0ubuntu1 amd64 [installed]
libmfx1/hirsute,now 20.1.0-0ubuntu1 amd64 [installed,automatic]
libopencl-clang11/hirsute,now 11.0.0-1 amd64 [installed,automatic]
libva-dev/hirsute,now 2.10.0-1 amd64 [installed]
libva-drm2/hirsute,now 2.10.0-1 amd64 [installed,automatic]
libva-glx2/hirsute,now 2.10.0-1 amd64 [installed,automatic]
libva-wayland2/hirsute,now 2.10.0-1 amd64 [installed,automatic]
libva-x11-2/hirsute,now 2.10.0-1 amd64 [installed,automatic]
libva2/hirsute,now 2.10.0-1 amd64 [installed,automatic]
mesa-va-drivers/hirsute,now 20.3.4-1 amd64 [installed,automatic]
ocl-icd-libopencl1/hirsute,now 2.2.14-2 amd64 [installed,automatic]
va-driver-all/hirsute,now 2.10.0-1 amd64 [installed,automatic]
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4: acceleration = VAAPI, PSNR-sw = 37.5185, PSNR-original = 32.0488
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx264.mp4: acceleration = VAAPI, PSNR-sw = 37.4776, PSNR-original = 32.0695
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx265.mp4: acceleration = VAAPI, PSNR-sw = 37.4933, PSNR-original = 31.7869
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libxvid.mp4: acceleration = VAAPI, PSNR-sw = 361.202, PSNR-original = 30.1538
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mjpeg.mp4: acceleration = VAAPI, PSNR-sw = 37.5922, PSNR-original = 31.8029
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mpeg2video.mp4: acceleration = VAAPI, PSNR-sw = 37.5049, PSNR-original = 31.8763
[  PASSED  ] 244 tests.
