ffmpeg/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed]
intel-media-va-driver-non-free/focal,now 21.1.0+i482~u20.04 amd64 [installed]
intel-opencl-icd/focal,now 21.05.18936+i482~u20.04 amd64 [installed]
libgstreamer1.0-0/focal,now 1.16.2-2 amd64 [installed,automatic]
libmfx-dev/focal,now 21.1.0+i482~u20.04 amd64 [installed]
libmfx-tools/focal,now 21.1.0+i482~u20.04 amd64 [installed]
libmfx1/focal,now 21.1.0+i482~u20.04 amd64 [installed,automatic]
libva-dev/focal,now 2.10.0+i482~u20.04 amd64 [installed]
libva-drm2/focal,now 2.10.0+i482~u20.04 amd64 [installed,automatic]
libva-glx2/focal,now 2.10.0+i482~u20.04 amd64 [installed,automatic]
libva-wayland2/focal,now 2.10.0+i482~u20.04 amd64 [installed,automatic]
libva-x11-2/focal,now 2.10.0+i482~u20.04 amd64 [installed,automatic]
libva2/focal,now 2.10.0+i482~u20.04 amd64 [installed,automatic]
ocl-icd-libopencl1/focal,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4: acceleration = VAAPI, PSNR-sw = 37.5185, PSNR-original = 32.0488
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx264.mp4: acceleration = VAAPI, PSNR-sw = 37.4776, PSNR-original = 32.0695
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx265.mp4: acceleration = VAAPI, PSNR-sw = 37.4933, PSNR-original = 31.7869
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libxvid.mp4: acceleration = VAAPI, PSNR-sw = 361.202, PSNR-original = 30.1538
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mjpeg.mp4: acceleration = VAAPI, PSNR-sw = 37.5922, PSNR-original = 31.8029
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mpeg2video.mp4: acceleration = VAAPI, PSNR-sw = 37.5049, PSNR-original = 31.8763
FFMPEG VideoWriter on codec H264: acceleration = VAAPI, bitrate = 307488, PSNR = 37.1903
FFMPEG VideoWriter on codec HEVC: acceleration = VAAPI, bitrate = 167310, PSNR = 37.1808
FFMPEG VideoWriter on codec MPEG: acceleration = VAAPI, bitrate = 220120, PSNR = 35.7893
[  PASSED  ] 244 tests.
