ffmpeg/hirsute,now 7:4.3.1-8ubuntu1 amd64 [installed]
gir1.2-gstreamer-1.0/hirsute,now 1.18.3-1 amd64 [installed,automatic]
gstreamer1.0-gl/hirsute,now 1.18.3-1 amd64 [installed,automatic]
gstreamer1.0-libav/hirsute,now 1.18.3-1 amd64 [installed]
gstreamer1.0-plugins-bad/hirsute,now 1.18.3-1ubuntu2 amd64 [installed]
gstreamer1.0-plugins-base/hirsute,now 1.18.3-1 amd64 [installed]
gstreamer1.0-plugins-good/hirsute,now 1.18.3-1ubuntu1 amd64 [installed]
gstreamer1.0-plugins-ugly/hirsute,now 1.18.3-1 amd64 [installed]
gstreamer1.0-tools/hirsute,now 1.18.3-1 amd64 [installed]
gstreamer1.0-vaapi/hirsute,now 1.18.3-1 amd64 [installed]
gstreamer1.0-x/hirsute,now 1.18.3-1 amd64 [installed,automatic]
i965-va-driver/hirsute,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
intel-media-va-driver/hirsute,now 21.1.1+dfsg1-1 amd64 [installed,automatic]
intel-opencl-icd/hirsute,now 20.44.18297-1 amd64 [installed]
libgstreamer-gl1.0-0/hirsute,now 1.18.3-1 amd64 [installed,automatic]
libgstreamer-opencv1.0-0/hirsute,now 1.18.3-1ubuntu2 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/hirsute,now 1.18.3-1ubuntu2 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-dev/hirsute,now 1.18.3-1ubuntu2 amd64 [installed]
libgstreamer-plugins-base1.0-0/hirsute,now 1.18.3-1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-dev/hirsute,now 1.18.3-1 amd64 [installed]
libgstreamer-plugins-good1.0-0/hirsute,now 1.18.3-1ubuntu1 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-dev/hirsute,now 1.18.3-1ubuntu1 amd64 [installed,automatic]
libgstreamer1.0-0/hirsute,now 1.18.3-1 amd64 [installed]
libgstreamer1.0-dev/hirsute,now 1.18.3-1 amd64 [installed]
libmfx-dev/hirsute,now 21.1.0-1 amd64 [installed]
libmfx-tools/hirsute,now 21.1.0-1 amd64 [installed]
libmfx1/hirsute,now 21.1.0-1 amd64 [installed,automatic]
libopencl-clang11/hirsute,now 11.0.0-1 amd64 [installed,automatic]
libva-dev/hirsute,now 2.10.0-1 amd64 [installed]
libva-drm2/hirsute,now 2.10.0-1 amd64 [installed,automatic]
libva-glx2/hirsute,now 2.10.0-1 amd64 [installed,automatic]
libva-wayland2/hirsute,now 2.10.0-1 amd64 [installed,automatic]
libva-x11-2/hirsute,now 2.10.0-1 amd64 [installed,automatic]
libva2/hirsute,now 2.10.0-1 amd64 [installed,automatic]
mesa-va-drivers/hirsute,now 20.3.4-1 amd64 [installed,automatic]
ocl-icd-libopencl1/hirsute,now 2.2.14-2 amd64 [installed,automatic]
va-driver-all/hirsute,now 2.10.0-1 amd64 [installed,automatic]
