ffmpeg/focal-updates,focal-security,now 7:4.2.4-1ubuntu0.1 amd64 [installed]
i965-va-driver/focal,now 2.4.0-0ubuntu1 amd64 [installed,automatic]
intel-media-va-driver/focal,now 20.1.1+dfsg1-1 amd64 [installed,automatic]
intel-opencl-icd/focal,now 20.13.16352-1 amd64 [installed]
libgstreamer1.0-0/focal,now 1.16.2-2 amd64 [installed,automatic]
libmfx-dev/focal,now 20.1.0-0ubuntu1 amd64 [installed]
libmfx-tools/focal,now 20.1.0-0ubuntu1 amd64 [installed]
libmfx1/focal,now 20.1.0-0ubuntu1 amd64 [installed,automatic]
libopencl-clang10/focal,now 10.0.0-2 amd64 [installed,automatic]
libva-dev/focal,now 2.7.0-2 amd64 [installed]
libva-drm2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva-glx2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva-wayland2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva-x11-2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva2/focal,now 2.7.0-2 amd64 [installed,automatic]
mesa-va-drivers/focal-updates,now 20.2.6-0ubuntu0.20.04.1 amd64 [installed,automatic]
ocl-icd-libopencl1/focal,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
va-driver-all/focal,now 2.7.0-2 amd64 [installed,automatic]
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libvpx-vp9.mp4: acceleration = VAAPI, PSNR-sw = 37.5185, PSNR-original = 32.0488
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx264.mp4: acceleration = VAAPI, PSNR-sw = 37.4776, PSNR-original = 32.0695
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libx265.mp4: acceleration = VAAPI, PSNR-sw = 37.4933, PSNR-original = 31.7869
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.libxvid.mp4: acceleration = VAAPI, PSNR-sw = 361.202, PSNR-original = 30.1538
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mjpeg.mp4: acceleration = VAAPI, PSNR-sw = 37.5922, PSNR-original = 31.8029
FFMPEG VideoCapture on sample_322x242_15frames.yuv420p.mpeg2video.mp4: acceleration = VAAPI, PSNR-sw = 37.5049, PSNR-original = 31.8763
[  PASSED  ] 244 tests.
